<%@ include file="/WEB-INF/jsp/includes.jsp" %>
 
  	<style type="text/css">	   	
  		#friends-list {
  			position: relative;
  		}	
  		
  		#friends-list LI {
  			list-style-type: none;
			 			
  		}
  		
  		.friends {
  			width: 200px;
  			height: 200px;
  			position: relative;
  			/*
			list-style-type: none;
			list-style-image: none;
			list-style-position: outside;	
			
			width: 70px;	
			*/			
  		} 		
  		
  		.friends li {
  			float: left;
  		}
  		
  		.friends span {
  			clear: both;
  			float: none;
  		}	
  	</style>
     <ul class="friends"> 
     
      <%--c:forEach items="${friends}" var="friend">
     	 <li>
      		<a href="../${friend.friend.defaultFace.glimpse.path}" rel="prettyPhoto[friends]" alt="${friend.friend.fullName}" >
      			<img src="${friend.friend.defaultFace.icon.path}" title="${friend.friend.fullName}" />
      		</a>
      		<br/>
      		<span style="float: none; clear: both;"><a href="/secure/friendPage.do?friendId=${friend.friend.id}">${friend.friend.fullName}</a></span>
     	</li>
      </c:forEach--%>
  
     </ul>	
     