# direct log messages to stdout #
log4j.rootLogger=INFO, stdout, logfile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n

#log4j.appender.logfile=org.apache.log4j.RollingFileAppender
#log4j.appender.logfile.File=/httpdocs/logs/myshopnshare.log
#log4j.appender.logfile.MaxFileSize=512KB
# Keep three backup files.
#log4j.appender.logfile.MaxBackupIndex=3
# Pattern to output: date priority [category] - message
#log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n

#log4j.logger.com.myshopnshare=info, logfile, stdout

#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

# direct messages to file hibernate.log #
#log4j.appender.file=org.apache.log4j.FileAppender
#log4j.appender.file.File=/httpdocs/logs/hibernate.log
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

# set log levels - for more verbose logging change 'info' to 'debug' #

#log4j.rootLogger=info, logfile

#log4j.logger.${groupId}=debug

#log4j.logger.org.springframework=info

#log4j.logger.org.acegisecurity=info


#log4j.logger.com.opensymphony=info

#log4j.logger.javax.persistence=info

#log4j.logger.org.codehaus=info

log4j.logger.org.hibernate=error
#log4j.logger.org.hibernate=error

# log HQL query parser activity
#log4j.logger.org.hibernate.hql.ast.AST=debug

# log just the SQL
log4j.logger.org.hibernate.SQL=info

# log JDBC bind parameters #
#log4j.logger.org.hibernate.type=info
#log4j.logger.org.hibernate.type=debug

# log schema export/update #
log4j.logger.org.hibernate.tool.hbm2ddl=debug

# log HQL parse trees
log4j.logger.org.hibernate.hql=info

# log cache activity #
log4j.logger.org.hibernate.cache=warn

# log transaction activity
log4j.logger.org.hibernate.transaction=warn

# log JDBC resource acquisition
log4j.logger.org.hibernate.jdbc=warn

# enable the following line if you want to track down connection #
# leakages when using DriverManagerConnectionProvider #
log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=trace
