<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.0.xsd
       http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd"
       default-lazy-init="true">

    <bean id="exceptionResolver" class="org.springframework.web.servlet.handler.SimpleMappingExceptionResolver">
        <property name="exceptionMappings">
            <props>
                <prop key="org.springframework.dao.DataAccessException">
                    dataAccessFailure
                </prop>
            </props>
        </property>
    </bean>   

    <!-- Activates @Autowired for Controllers -->
    <context:annotation-config/>

    <bean id="filenameController" class="org.springframework.web.servlet.mvc.UrlFilenameViewController"/>

    <bean id="fileUploadController" class="com.myshopnshare.webapp.controller.FileUploadController">
        <property name="validator" ref="beanValidator"/>
        <property name="cancelView" value="redirect:mainMenu.html"/>
        <property name="formView" value="uploadForm"/>
        <property name="successView" value="uploadDisplay"/>
    </bean>

    <bean id="passwordHintController" class="com.myshopnshare.webapp.controller.PasswordHintController">
        <property name="userManager" ref="userManager"/>
        <property name="messageSource" ref="messageSource"/>
        <property name="mailEngine" ref="mailEngine"/>
        <property name="message" ref="mailMessage"/>
    </bean>

    <bean id="reloadController" class="com.myshopnshare.webapp.controller.ReloadController"/>

    <bean id="signupController" class="com.myshopnshare.webapp.controller.SignupController">
        <property name="validator" ref="beanValidator"/>
        <property name="formView" value="signup"/>
        <property name="successView" value="redirect:mainMenu.html"/>
        <property name="userManager" ref="userManager"/>
        <property name="roleManager" ref="roleManager"/>
        <property name="mailEngine" ref="mailEngine"/>
        <property name="message" ref="mailMessage"/>
        <property name="templateName" value="accountCreated.vm"/>
    </bean>

    <bean id="userController" class="com.myshopnshare.webapp.controller.UserController">
        <property name="userManager" ref="userManager"/>
    </bean>

    <bean id="userFormController" class="com.myshopnshare.webapp.controller.UserFormController">
        <property name="validator" ref="beanValidator"/>
        <property name="formView" value="userForm"/>
        <property name="successView" value="redirect:users.html"/>
        <property name="cancelView" value="redirect:mainMenu.html"/>
        <property name="userManager" ref="userManager"/>
        <property name="roleManager" ref="roleManager"/>
        <property name="mailEngine" ref="mailEngine"/>
        <property name="message" ref="mailMessage"/>
        <property name="templateName" value="accountCreated.vm"/>
    </bean>

    <!-- Add additional controller beans here -->

    <bean id="multipartResolver" class="org.springframework.web.multipart.commons.CommonsMultipartResolver">
        <property name="maxUploadSize" value="2097152"/>
    </bean>

    <bean id="messageSource" class="org.springframework.context.support.ResourceBundleMessageSource">
        <property name="basename" value="ApplicationResources"/>
        <property name="useCodeAsDefaultMessage" value="true"/>
    </bean>

    <bean id="urlMapping" class="org.springframework.web.servlet.handler.SimpleUrlHandlerMapping">
        <property name="mappings">
            <value>
                /admin/activeUsers.html=filenameController
                /admin/reload.html=reloadController
                /admin/users.html=userController
                /mainMenu.html=filenameController
                /passwordHint.html=passwordHintController
		 	/public/publicPage.do=publicPageController		
		  	/public/search.do=publicSearchController
		  	/public/retrieve.do=usernamePasswordController
		  	/public/searchProducts.do=searchProductsController	
			/public/searchServices.do=searchServicesController	
			/public/vendorItemPage.do=vendorItemPageController  
			/public/pointItemPage.do=pointItemPageController  
			/public/publicItemComments.do=publicItemCommentsController
			/public/searchEvents.do=searchEventsController
			/public/searchPoints.do=searchPointsController
			/public/merchant.do=merchantController	
			
		  	/admin/admin.do=adminController
		  	/admin/internal.do=internalController
		    /login.do=loginController
			/contact.do=contactController
			/mainPage.do=mainPageController			    
		    /home.do=loginRedirectController
		    /register.do=registerController
		    /merchantRegister.do=merchantRegisterController
		    /employerRegister.do=employerRegisterController
			/institutionRegister.do=institutionRegisterController
			/confirmEmail.do=confirmEmailController	
			
			/secure/itemComments.do=itemCommentsController
			/secure/account.do=accountController
			/secure/email.do=emailController
			/secure/bank.do=bankController
			/secure/news.do=newsController
			/secure/manageFriends.do=manageFriendsController
			/secure/search.do=searchController
			
			/secure/manageRequest.do=manageRequestController
			
			/secure/address.do=addressController
			/secure/person.do=personController
			/secure/photo.do=photoController
			/secure/profile.do=profileController
			/secure/education.do=educationController
			/secure/employment.do=employmentController
			/secure/employer.do=employerController
			/secure/institution.do=institutionController
			/secure/phone.do=phoneController
			/secure/potentialFriends.do=potentialFriendsController
			/secure/possessions.do=possessionsController
			/secure/itemCategories.do=itemCategoryController
			/secure/payment.do=paymentController
			/secure/subscribe.do=subscribeController
			/secure/permission.do=permissionController	
			/secure/product.do=productController
			/secure/creditCard.do=creditCardController
			/secure/home.do=homePageController
			/secure/friendPage.do=friendPageController
			/secure/settings.do=settingsController
			/secure/orders.do=ordersController
			/secure/buys.do=buyOrderController
			/secure/sells.do=sellOrderController
			/secure/face.do=faceController
			/secure/chat.do=chatController
			/secure/scribble.do=scribbleController
			/secure/headline.do=headlineController
			/secure/cart.do=cartController
			/secure/events.do=eventsController
			/secure/eventsComments.do=eventsCommentController
			
			/secure/user.do=userItemsManagementController
			/secure/ads.do=adsController
			/secure/itemPage.do=itemPageController
			
			/secure/visibility.do=visibilityController	
			/secure/itemAction.do=itemActionController	
				
			/secure/userGroup.do=userGroupController	
			/secure/journal.do=journalController	
			/secure/commercials.do=commercialController	
			/secure/rating.do=ratingController                
            </value>
        </property>
        <property name="order" value="0"/>
    </bean>
	
	<!-- Use this if you want to use the default method resolver /public/index.do where 'index' is the mothod in the controller-->
	<bean id="internalPathMethodNameResolverClass" class="org.springframework.web.servlet.mvc.multiaction.InternalPathMethodNameResolver">
        <property name="suffix" value="Handler" />
    </bean>
	
	<!-- use the method name as the url -->
	<bean id="commonMethodNameResolver" class="org.springframework.web.servlet.mvc.multiaction.ParameterMethodNameResolver">
		<property name="paramName" value="method"/>
		<property name="defaultMethodName" value="view"/>
	</bean>
	
	<bean id="homePageController" class="com.myshopnshare.webapp.controller.HomePageController">
		<property name="methodNameResolver" ref="commonMethodNameResolver"/>
		<property name="userService" ref="userService" />
		<property name="newsService" ref="newsService" />
		<property name="personService" ref="personService" />
		<property name="friendService" ref="friendService" />
		<property name="bankService" ref="bankService" />
		<property name="requestFriendService" ref="requestFriendService" />
		<property name="newsVisibilityService" ref="newsVisibilityDomainService" />		
    </bean>

	<bean id="personController" class="com.myshopnshare.webapp.controller.PersonController">
		<property name="methodNameResolver" ref="commonMethodNameResolver"/>
		<property name="personService" ref="personService" />	
    </bean>

	<bean id="friendPageController" class="com.myshopnshare.webapp.controller.FriendPageController">
		<property name="methodNameResolver" ref="commonMethodNameResolver"/>
		<property name="personService" ref="personService" />
		<property name="headlineService" ref="headlineService" />
    </bean>
    
	<bean id="bankController" class="com.myshopnshare.webapp.controller.BankController">
		<property name="methodNameResolver" ref="commonMethodNameResolver"/>
		<property name="userService" ref="userService" />
		<property name="requestFriendService" ref="requestFriendService" />
    </bean>
    
	<bean id="newsController" class="com.myshopnshare.webapp.controller.NewsController">
		<property name="methodNameResolver" ref="commonMethodNameResolver"/>
		<property name="userService" ref="userService" />
		<property name="newsService" ref="newsService" />
		<property name="personService" ref="personService" />
		<property name="friendService" ref="friendService" />
		<property name="requestFriendService" ref="requestFriendService" />
    </bean>
	<bean id="manageFriendsController" class="com.myshopnshare.webapp.controller.ManageFriendsController">
		<property name="methodNameResolver" ref="commonMethodNameResolver"/>
		<property name="personService" ref="personService" />
		<property name="friendService" ref="friendService" />
		<property name="newsService" ref="newsService" />
		<property name="emailService" ref="emailService" />	
    </bean>
	<bean id="itemPageController" class="com.myshopnshare.webapp.controller.ItemPageController">
		<property name="methodNameResolver" ref="commonMethodNameResolver"/>
		<property name="itemService" ref="itemService" />
    </bean>    
	<bean id="vendorItemPageController" class="com.myshopnshare.webapp.controller.VendorItemPageController">
		<property name="methodNameResolver" ref="commonMethodNameResolver"/>
		<property name="vendorItemService" ref="vendorItemService" />
		<property name="vendorItemVisibilityDomainService" ref="vendorItemVisibilityDomainService" />		
    </bean>
	<bean id="pointItemPageController" class="com.myshopnshare.webapp.controller.PointItemPageController">
		<property name="methodNameResolver" ref="commonMethodNameResolver"/>
		<property name="pointItemService" ref="pointItemService" />	
    </bean>    
	<bean id="searchController" class="com.myshopnshare.webapp.controller.SearchController">
		<property name="methodNameResolver" ref="commonMethodNameResolver"/>
		<property name="friendService" ref="friendService" />
		<property name="itemService" ref="itemService" />
    </bean>   
	<bean id="publicSearchController" class="com.myshopnshare.webapp.controller.PublicSearchController">
		<property name="methodNameResolver" ref="commonMethodNameResolver"/>
		<property name="vendorItemService" ref="vendorItemService" />
    </bean>         
	<bean id="manageRequestController" class="com.myshopnshare.webapp.controller.ManageRequestController">
		<property name="methodNameResolver" ref="commonMethodNameResolver"/>
		<property name="userService" ref="userService" />
		<property name="requestFriendService" ref="requestFriendService" />
		<property name="friendService" ref="friendService" />
		<property name="newsService" ref="newsService" />
		<property name="newsVisibilityService" ref="newsVisibilityDomainService" />
    </bean>
	<bean id="potentialFriendsController" class="com.myshopnshare.webapp.controller.PotentialFriendsController">
		<property name="methodNameResolver" ref="commonMethodNameResolver"/>
		<property name="userService" ref="userService" />
		<property name="requestFriendService" ref="requestFriendService" />
		<property name="friendService" ref="friendService" />
		<property name="newsService" ref="newsService" />
		<property name="personService" ref="personService" />
		<property name="bankService" ref="bankService" />
    </bean>    
	
	<bean id="adminController" class="com.myshopnshare.webapp.controller.AdminController">
		<property name="methodNameResolver" ref="commonMethodNameResolver"/>
		<property name="userService" ref="userService" />
		<property name="newsService" ref="newsService" />
		<property name="personService" ref="personService" />
		<property name="friendService" ref="friendService" />
		<property name="confirmEmailService" ref="confirmEmailService" />
		<property name="authoritiesService" ref="authoritiesService" />
		<property name="emailService" ref="emailService" />		
    </bean>
  
	<bean id="usernamePasswordController" class="com.myshopnshare.webapp.controller.UsernamePasswordController">
		<property name="methodNameResolver" ref="commonMethodNameResolver"/>
		<property name="personService" ref="personService" />
		<property name="emailService" ref="emailService" />
    </bean>
	<bean id="settingsController" class="com.myshopnshare.webapp.controller.SettingsController">
		<property name="methodNameResolver" ref="commonMethodNameResolver"/>
		<property name="personService" ref="personService" />
		<property name="userService" ref="userService" />
		<property name="friendService" ref="friendService" />
    </bean>	
	<bean id="profileController" class="com.myshopnshare.webapp.controller.ProfileController">
		<property name="methodNameResolver" ref="commonMethodNameResolver"/>
		<property name="personService" ref="personService" />
		<property name="institutionService" ref="institutionService" />
		<property name="employerService" ref="employerService" />
    </bean>
	<bean id="educationController" class="com.myshopnshare.webapp.controller.EducationController">
		<property name="methodNameResolver" ref="commonMethodNameResolver"/>
		<property name="personService" ref="personService" />
		<property name="institutionService" ref="institutionService" />
		<property name="newsService" ref="newsService" />
		<property name="newsVisibilityService" ref="newsVisibilityDomainService" />	
    </bean>	
	<bean id="employmentController" class="com.myshopnshare.webapp.controller.EmploymentController">
		<property name="methodNameResolver" ref="commonMethodNameResolver"/>
		<property name="personService" ref="personService" />
		<property name="employerService" ref="employerService" />
		<property name="newsService" ref="newsService" />
		<property name="newsVisibilityService" ref="newsVisibilityDomainService" />	
    </bean>
	<bean id="employerController" class="com.myshopnshare.webapp.controller.EmployerController">
		<property name="methodNameResolver" ref="commonMethodNameResolver"/>
		<property name="personService" ref="personService" />
    </bean>	
	<bean id="employerRegisterController" class="com.myshopnshare.webapp.controller.EmployerRegisterController">
		<property name="commandClass" value="com.myshopnshare.webapp.form.EmployerForm" />
		<property name="commandName" value="register" />
		<property name="formView" value="login/employerRegister" />
		<property name="successView" value="login/confirmRegister" />
		<property name="confirmEmailService" ref="confirmEmailService" />
		<property name="vendorService" ref="vendorService" />
		<property name="userService" ref="userService" />
		<property name="passwordEncoder" ref="passwordEncoder"/>
		<property name="emailService" ref="emailService" />
		<property name="employerService" ref="employerService" />		
    </bean>
	<bean id="internalController" class="com.myshopnshare.webapp.controller.InternalController">
		<property name="commandClass" value="com.myshopnshare.webapp.form.EmployerForm" />
		<property name="commandName" value="register" />
		<property name="formView" value="login/internal88668864455" />
		<property name="successView" value="login/internal88668864455" />
		<property name="personService" ref="personService" />
		<property name="userService" ref="userService" />
		<property name="emailService" ref="emailService" />
		<property name="employerService" ref="employerService" />
		<property name="authoritiesService" ref="authoritiesService" />	
		<property name="roleService" ref="roleService" />
		<property name="visibilityService" ref="visibilityDomainService" />
		<property name="photoService" ref="photoService" />	
		<property name="actionService" ref="actionService" />		
    </bean>
	<bean id="institutionController" class="com.myshopnshare.webapp.controller.InstitutionController">
		<property name="methodNameResolver" ref="commonMethodNameResolver"/>
		<property name="personService" ref="personService" />
    </bean>	 
	<bean id="institutionRegisterController" class="com.myshopnshare.webapp.controller.InstitutionRegisterController">
		<property name="commandClass" value="com.myshopnshare.webapp.form.InstitutionForm" />
		<property name="commandName" value="register" />
		<property name="formView" value="login/institutionRegister" />
		<property name="successView" value="login/confirmRegister" />
		<property name="confirmEmailService" ref="confirmEmailService" />
		<property name="vendorService" ref="vendorService" />
		<property name="userService" ref="userService" />
		<property name="passwordEncoder" ref="passwordEncoder"/>
		<property name="emailService" ref="emailService" />
		<property name="institutionService" ref="institutionService" />		
    </bean>	            	        	
	<bean id="ordersController" class="com.myshopnshare.webapp.controller.OrdersController">
		<property name="methodNameResolver" ref="commonMethodNameResolver"/>
		<property name="personService" ref="personService" />
    </bean>
	<bean id="buyOrderController" class="com.myshopnshare.webapp.controller.BuyOrderController">
		<property name="methodNameResolver" ref="commonMethodNameResolver"/>
		<property name="personService" ref="personService" />
		<property name="itemOrderDetailService" ref="itemOrderDetailService" />
		<property name="orderService" ref="orderService" />
    </bean>	   
	<bean id="sellOrderController" class="com.myshopnshare.webapp.controller.SellOrderController">
		<property name="methodNameResolver" ref="commonMethodNameResolver"/>
		<property name="personService" ref="personService" />
		<property name="itemOrderDetailService" ref="itemOrderDetailService" />
		<property name="orderService" ref="orderService" />
    </bean>	      	   
	<bean id="faceController" class="com.myshopnshare.webapp.controller.FaceController">
		<property name="methodNameResolver" ref="commonMethodNameResolver"/>
		<property name="dump" ref="dump" />
		<property name="personService" ref="personService" />
		<property name="faceService" ref="faceService" />
    </bean>    
	<bean id="accountController" class="com.myshopnshare.webapp.controller.AccountController">
		<property name="methodNameResolver" ref="commonMethodNameResolver"/>
		<property name="personService" ref="personService" />
    </bean>
	<bean id="emailController" class="com.myshopnshare.webapp.controller.EmailController">
		<property name="methodNameResolver" ref="commonMethodNameResolver"/>
		<property name="personService" ref="personService" />
		<property name="emailService" ref="emailService" />
	</bean>
	<bean id="chatController" class="com.myshopnshare.webapp.controller.ChatController">
		<property name="methodNameResolver" ref="commonMethodNameResolver"/>
		<property name="personService" ref="personService" />
		<property name="emailService" ref="emailService" />
	</bean>
	
	<bean id="photoController" class="com.myshopnshare.webapp.controller.PhotoController">
		<property name="methodNameResolver" ref="commonMethodNameResolver"/>
		<property name="personService" ref="personService" />
		<property name="emailService" ref="emailService" />
	</bean>	
	<bean id="addressController" class="com.myshopnshare.webapp.controller.AddressController">
		<property name="methodNameResolver" ref="commonMethodNameResolver"/>
		<property name="personService" ref="personService" />
		<property name="addressService" ref="addressService" />
	</bean>
	
	<bean id="loginController" class="com.myshopnshare.webapp.controller.LoginController">
		<property name="counterService" ref="counterService" />
		<property name="personService" ref="personService" />
	</bean>	
	
	<bean id="loginRedirectController" class="com.myshopnshare.webapp.controller.LoginRedirectController">
		<property name="methodNameResolver" ref="commonMethodNameResolver"/>
		<property name="personService" ref="personService" />
		<property name="bankService" ref="bankService" />
		<property name="requestFriendService" ref="requestFriendService" />
	</bean>

	<bean id="cartController" class="com.myshopnshare.webapp.controller.ShoppingCartController">
		<property name="methodNameResolver" ref="commonMethodNameResolver"/>
		<property name="personService" ref="personService" />
		<property name="vendorItemService" ref="vendorItemService" />
		<property name="pointItemService" ref="pointItemService" />
		<property name="cartItemService" ref="cartItemService" />
    </bean>
	<bean id="eventsController" class="com.myshopnshare.webapp.controller.EventsController">
		<property name="methodNameResolver" ref="commonMethodNameResolver"/>
		<property name="personService" ref="personService" />
		<property name="eventsService" ref="eventsService" />
		<property name="friendService" ref="friendService" />
		<property name="visibilityService" ref="visibilityDomainService" />
    </bean>
	<bean id="eventsCommentController" class="com.myshopnshare.webapp.controller.EventsCommentController">
		<property name="methodNameResolver" ref="commonMethodNameResolver"/>
		<property name="personService" ref="personService" />
		<property name="eventsService" ref="eventsService" />
    </bean>
	<bean id="searchEventsController" class="com.myshopnshare.webapp.controller.SearchEventsController">
		<property name="methodNameResolver" ref="commonMethodNameResolver"/>
		<property name="personService" ref="personService" />
		<property name="eventsService" ref="eventsService" />
    </bean>

	<bean id="testMethodNameResolver" class="org.springframework.web.servlet.mvc.multiaction.ParameterMethodNameResolver">
		<property name="paramName" value="method"/>
		<property name="defaultMethodName" value="view"/>
	</bean>
			
	<bean id="confirmEmailController" class="com.myshopnshare.webapp.controller.ConfirmEmailController">
		<property name="commandClass" value="com.myshopnshare.webapp.form.ConfirmForm" />
		<property name="commandName" value="confirmForm" />		
		<property name="formView" value="login/confirmRegister" />
		<property name="successView" value="secure/home/homePage" />		
		<property name="confirmEmailService" ref="confirmEmailService" />
		<property name="userService" ref="userService" />
		<property name="authoritiesService" ref="authoritiesService" />
		<property name="personService" ref="personService" />
		<property name="emailService" ref="emailService" />	
		<property name="visibilityService" ref="visibilityDomainService" />	
		<property name="permissionService" ref="permissionService" />		
		<property name="newsService" ref="newsService" />
	</bean>
	<bean id="registerController" class="com.myshopnshare.webapp.controller.RegisterController">
		<property name="commandClass" value="com.myshopnshare.webapp.form.RegisterForm" />
		<property name="commandName" value="register" />
		<property name="formView" value="login/registerForm" />
		<property name="successView" value="login/confirmRegister" />
		<property name="confirmEmailService" ref="confirmEmailService" />
		<property name="personService" ref="personService" />
		<property name="userService" ref="userService" />
		<property name="passwordEncoder" ref="passwordEncoder"/>
		<property name="emailService" ref="emailService" />
	</bean>

	<bean id="contactController" class="com.myshopnshare.webapp.controller.ContactController">
		<property name="commandClass" value="com.myshopnshare.core.domain.Contact" />
		<property name="commandName" value="contact" />
		<property name="formView" value="contact" />
		<property name="successView" value="contact" />
		<property name="contactService" ref="contactService" />
	</bean>

	
	<bean id="merchantRegisterController" class="com.myshopnshare.webapp.controller.MerchantRegisterController">
		<property name="commandClass" value="com.myshopnshare.webapp.form.RegisterForm" />
		<property name="commandName" value="register" />
		<property name="formView" value="login/merchantRegisterForm" />
		<property name="successView" value="login/confirmRegister" />
		<property name="confirmEmailService" ref="confirmEmailService" />
		<property name="vendorService" ref="vendorService" />
		<property name="userService" ref="userService" />
		<property name="passwordEncoder" ref="passwordEncoder"/>
		<property name="emailService" ref="emailService" />		
	</bean>
	
	<bean id="creditCardController" class="com.myshopnshare.webapp.controller.CreditCardController">
		<property name="methodNameResolver" ref="commonMethodNameResolver"/>
		<property name="personService" ref="personService" />
		<property name="cardService" ref="creditCardService" />
	</bean>
	<bean id="phoneController" class="com.myshopnshare.webapp.controller.PhoneController">
		<property name="methodNameResolver" ref="commonMethodNameResolver"/>
		<property name="personService" ref="personService" />
		<property name="phoneService" ref="phoneService" />
	</bean>
	
	<bean id="paymentController" class="com.myshopnshare.webapp.controller.PaymentController">
		<property name="methodNameResolver" ref="commonMethodNameResolver"/>
		<property name="personService" ref="personService" />
		<property name="phoneService" ref="phoneService" />
		<property name="paymentService" ref="paymentService" />
		<property name="addressService" ref="addressService" />
		<property name="emailService" ref="emailService" />
		<property name="creditCardService" ref="creditCardService" />
		<property name="cartItemService" ref="cartItemService" />
		<property name="orderService" ref="orderService" />
		<property name="vendorItemService" ref="vendorItemService" />
		<property name="newsService" ref="newsService" />
		<property name="newsVisibilityService" ref="newsVisibilityDomainService" />
		<property name="itemVisibilityService" ref="itemVisibilityDomainService" />
	</bean>
	<bean id="subscribeController" class="com.myshopnshare.webapp.controller.SubscribeController">
		<property name="methodNameResolver" ref="commonMethodNameResolver"/>
		<property name="personService" ref="personService" />
		<property name="phoneService" ref="phoneService" />
		<property name="paymentService" ref="paymentService" />
		<property name="addressService" ref="addressService" />
		<property name="emailService" ref="emailService" />
		<property name="creditCardService" ref="creditCardService" />
		<property name="orderService" ref="orderService" />
		<property name="bankService" ref="bankService" />
		<property name="requestFriendService" ref="requestFriendService" />		
	</bean>	
	<bean id="scribbleController" class="com.myshopnshare.webapp.controller.ScribbleController">
		<property name="methodNameResolver" ref="commonMethodNameResolver"/>
		<property name="personService" ref="personService" />
		<property name="scribbleService" ref="scribbleService" />
		<property name="newsService" ref="newsService" />
		<property name="newsVisibilityService" ref="newsVisibilityDomainService" />
		<property name="scribbleVisibilityService" ref="scribbleVisibilityDomainService" />	
	</bean>
	<bean id="headlineController" class="com.myshopnshare.webapp.controller.HeadlineController">
		<property name="methodNameResolver" ref="commonMethodNameResolver"/>
		<property name="headlineService" ref="headlineService" />
		<property name="personService" ref="personService" />
		<property name="newsService" ref="newsService" />
		<property name="newsVisibilityService" ref="newsVisibilityDomainService" />
		<property name="visibilityService" ref="visibilityDomainService" />		
	</bean>
	<bean id="productController" class="com.myshopnshare.webapp.controller.ProductController">
		<property name="methodNameResolver" ref="commonMethodNameResolver"/>
		<property name="dump" ref="dump" />
		<property name="vendorItemService" ref="vendorItemService" />
		<property name="personService" ref="personService" />
		<property name="newsService" ref="newsService" />
		<property name="photoService" ref="photoService" />
		<property name="itemCategoryService" ref="itemCategoryService" />
		<property name="photoCategoryService" ref="photoCategoryService" />
		<property name="itemVisibilityService" ref="itemVisibilityDomainService" />
		<property name="newsVisibilityService" ref="newsVisibilityDomainService" />
		<property name="visibilityService" ref="visibilityDomainService" />
	</bean>
	<bean id="merchantController" class="com.myshopnshare.webapp.controller.MerchantController">
		<property name="methodNameResolver" ref="commonMethodNameResolver"/>
		<property name="personService" ref="personService" />
    </bean>		
    
	<bean id="userItemsManagementController" class="com.myshopnshare.webapp.controller.UserItemsManagementController">
		<property name="methodNameResolver" ref="commonMethodNameResolver"/>
		<property name="dump" ref="dump" />
		<property name="itemService" ref="itemService" />
		<property name="vendorItemService" ref="vendorItemService" />
		<property name="pointItemService" ref="pointItemService" />
		<property name="personService" ref="personService" />
		<property name="newsService" ref="newsService" />
		<property name="itemCategoryService" ref="itemCategoryService" />
		<property name="itemVisibilityService" ref="itemVisibilityDomainService" />
		<property name="newsVisibilityService" ref="newsVisibilityDomainService" />
	</bean>	
	<bean id="possessionsController" class="com.myshopnshare.webapp.controller.PossessionsController">
		<property name="methodNameResolver" ref="commonMethodNameResolver"/>
		<property name="itemService" ref="itemService" />
		<property name="personService" ref="personService" />
		<property name="itemVisibilityDomainService" ref="itemVisibilityDomainService" />
		<property name="bankService" ref="bankService" />
		<property name="requestFriendService" ref="requestFriendService" />
		<property name="itemCategoryService" ref="itemCategoryService" />
	</bean>	
	<bean id="itemCategoryController" class="com.myshopnshare.webapp.controller.ItemCategoryController">
		<property name="methodNameResolver" ref="commonMethodNameResolver"/>
		<property name="personService" ref="personService" />
		<property name="itemCategoryService" ref="itemCategoryService" />
	</bean>		
	<bean id="adsController" class="com.myshopnshare.webapp.controller.AdsController">
		<property name="methodNameResolver" ref="commonMethodNameResolver"/>
		<property name="dump" ref="dump" />
		<property name="adsService" ref="adsService" />
		<property name="personService" ref="personService" />
		<property name="adsTagService" ref="adsTagService" />
	</bean>
	<bean id="permissionController" class="com.myshopnshare.webapp.controller.PermissionController">
		<property name="methodNameResolver" ref="commonMethodNameResolver"/>
		<property name="personVisibilityDomainService" ref="personVisibilityDomainService" />
		<property name="permissionVisibilityService" ref="permissionVisibilityService" />
		<property name="personService" ref="personService" />
	</bean>
	<bean id="visibilityController" class="com.myshopnshare.webapp.controller.VisibilityController">
		<property name="methodNameResolver" ref="commonMethodNameResolver"/>
		<property name="personService" ref="personService" />
		<property name="permissionVisibilityService" ref="permissionVisibilityService" />
		<property name="visibilityService" ref="visibilityDomainService" />
		<property name="friendService" ref="friendService" />
		<property name="personVisibilityService" ref="personVisibilityDomainService" />
	</bean>
	<bean id="itemActionController" class="com.myshopnshare.webapp.controller.ItemActionController">
		<property name="methodNameResolver" ref="commonMethodNameResolver"/>
		<property name="itemService" ref="itemService" />
		<property name="vendorItemService" ref="vendorItemService" />
		<property name="personService" ref="personService" />
		<property name="itemCategoryService" ref="itemCategoryService" />
		<property name="newsService" ref="newsService" />
		<property name="newsVisibilityService" ref="newsVisibilityDomainService" />
		<property name="itemVisibilityService" ref="itemVisibilityDomainService" />
	</bean>
	<bean id="itemCommentsController" class="com.myshopnshare.webapp.controller.ItemCommentsController">
		<property name="methodNameResolver" ref="commonMethodNameResolver"/>
		<property name="itemService" ref="itemService" />
		<property name="personService" ref="personService" />
		<property name="newsService" ref="newsService" />
		<property name="newsVisibilityService" ref="newsVisibilityDomainService" />
	</bean>
	<bean id="publicItemCommentsController" class="com.myshopnshare.webapp.controller.PublicItemCommentsController">
		<property name="methodNameResolver" ref="commonMethodNameResolver"/>
		<property name="itemService" ref="itemService" />
	</bean>
	<bean id="userGroupController" class="com.myshopnshare.webapp.controller.UserGroupController">
		<property name="methodNameResolver" ref="commonMethodNameResolver"/>
		<property name="personVisibilityService" ref="personVisibilityDomainService" />
		<property name="permissionVisibilityService" ref="permissionVisibilityService" />
		<property name="permissionService" ref="permissionService" />
		<property name="personService" ref="personService" />
	</bean>
	<bean id="journalController" class="com.myshopnshare.webapp.controller.JournalController">
		<property name="methodNameResolver" ref="commonMethodNameResolver"/>
		<property name="personService" ref="personService" />
		<property name="journalService" ref="journalService" />
		<property name="newsService" ref="newsService" />
		<property name="newsVisibilityService" ref="newsVisibilityDomainService" />
		<property name="journalVisibilityService" ref="journalVisibilityService" />
	</bean>
	<bean id="commercialController" class="com.myshopnshare.webapp.controller.CommercialController">
		<property name="methodNameResolver" ref="commonMethodNameResolver"/>
		<property name="dump" ref="dump" />
		<property name="personService" ref="personService" />
		<property name="itemService" ref="itemService" />
		<property name="commercialService" ref="commercialService" />
		<property name="newsService" ref="newsService" />
		<property name="newsVisibilityService" ref="newsVisibilityDomainService" />		
	</bean>
	<bean id="searchProductsController" class="com.myshopnshare.webapp.controller.SearchProductsController">
		<property name="methodNameResolver" ref="commonMethodNameResolver"/>
		<property name="personService" ref="personService" />
		<property name="vendorItemService" ref="vendorItemService" />	
	</bean>	
	<bean id="searchPointsController" class="com.myshopnshare.webapp.controller.SearchPointItemsController">
		<property name="methodNameResolver" ref="commonMethodNameResolver"/>
		<property name="personService" ref="personService" />
		<property name="pointItemService" ref="pointItemService" />	
	</bean>		
	<bean id="searchServicesController" class="com.myshopnshare.webapp.controller.SearchServicesController">
		<property name="methodNameResolver" ref="commonMethodNameResolver"/>
		<property name="personService" ref="personService" />
		<property name="vendorItemService" ref="vendorItemService" />	
	</bean>
	<bean id="publicPageController" class="com.myshopnshare.webapp.controller.PublicPageController">
		<property name="methodNameResolver" ref="commonMethodNameResolver"/>
		<property name="counterService" ref="counterService" />
		<property name="vendorItemService" ref="vendorItemService" />
		<property name="personService" ref="personService" />
	</bean>
	<bean id="mainPageController" class="com.myshopnshare.webapp.controller.MainPageController">
		<property name="methodNameResolver" ref="commonMethodNameResolver"/>
	</bean>
	<bean id="ratingController" class="com.myshopnshare.webapp.controller.RatingController">
		<property name="methodNameResolver" ref="commonMethodNameResolver"/>
		<property name="personService" ref="personService" />
	</bean>	    

    <bean class="org.springframework.web.servlet.mvc.support.ControllerClassNameHandlerMapping">
        <property name="order" value="1"/>
    </bean>

    <!-- View Resolver for JSPs -->
    <bean id="viewResolver" class="org.springframework.web.servlet.view.InternalResourceViewResolver">
        <property name="requestContextAttribute" value="rc"/>
        <property name="viewClass" value="org.springframework.web.servlet.view.JstlView"/>
        <property name="prefix" value="/WEB-INF/pages/"/>
        <property name="suffix" value=".jsp"/>
    </bean>

        <!-- ==================== Handler Mappings ==================== -->
    <bean class="org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping">
        <description>Use the @RequestMapping defined in Controller beans</description>
        <property name="order" value="2"/>
        <property name="lazyInitHandlers" value="true"/>
        <property name="interceptors" ref="interceptorChain"/>
    </bean>

    <bean id="interceptorChain" class="java.util.ArrayList">
        <description>Applies an interceptor chain to each mapped HTTP request</description>
        <constructor-arg type="java.util.Collection">
            <list>
                <bean class="org.springframework.web.servlet.i18n.LocaleChangeInterceptor"/>
                <bean class="org.springframework.web.servlet.theme.ThemeChangeInterceptor"/>
            </list>
        </constructor-arg>
    </bean>

    <!-- ==================== Handlers ==================== -->

    <bean class="org.springframework.web.servlet.mvc.annotation.AnnotationMethodHandlerAdapter"/>

	<bean
		class="org.springframework.web.servlet.mvc.annotation.AnnotationMethodHandlerAdapter">
		<property name="cacheSeconds" value="0" />
		<property name="webBindingInitializer">
			<bean
				class="com.ludacris.webapp.controller.WebBindingInitializer" />
		</property>
	</bean>

    <!-- ====================  Misc ==================== -->

    <bean id="nameViewResolver" class="org.springframework.web.servlet.view.BeanNameViewResolver">
        <description>Maps a logical view name to a View instance configured as a Spring bean</description>
        <property name="order" value="1"/>
    </bean>

    <bean id="localeResolver" class="org.springframework.web.servlet.i18n.CookieLocaleResolver">
        <description>Enables locale resolution with the help of a browser cookie</description>
        <property name="defaultLocale" value="en"/>
        <property name="cookieMaxAge" value="2592000"/><!-- In seconds (1 month)-->
    </bean>

    <bean id="themeResolver" class="org.springframework.web.servlet.theme.CookieThemeResolver">
        <description>Enables theme resolution with the help of a browser cookie</description>
        <property name="defaultThemeName" value="theme-white"/>
        <property name="cookieMaxAge" value="2592000"/><!-- In seconds (1 month)-->
    </bean>
    
</beans>
